<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tristan Kalmbach | Developer</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </head>

    <body>
        <div class="landing-image center-align" id="home">
            <h1 class="ml5">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters letters-left">Tristan</span>
                    <span class="letters letters-right">Kalmbach</span>
                    <span class="line line2"></span>
                </span>
            </h1>
        </div>

        <!-- ABOUT ME -->
        <div class="about text-left row container" id="about">
            <h1 data-aos="fade-right" data-aos-duration="1000" class="about-header">ABOUT ME</h1>
            <p data-aos="fade-left" data-aos-duration="1000" class="about-detail border-bottom">Modern day web developer with modern day skills</p>

            <p data-aos="zoom-in" data-aos-duration="1000" class="flow-text">
                Welcome to my webpage, thank you for visiting. My name is Tristan and I'm a professional web developer. I work for Bath Fitter in Dayton, OH as the web applications developer. My
                interest in computers started from a young age. My father taught me everything he knew and could from the minute I could understand it. He helped me understand what the computer does,
                how it does it and how I can make it do what I want. He spent his life working as an IT Administrator and while that is interesting to me, my heart eventually fell for software.

                <br />
                <br />

                While web developemnt as a whole was not my crusade, I practiced my C++ skills through various ways. Mostly from reverse engineering video games and reconstructing them as emulators
                and sandboxes (shells of their existing selves). This was always a passion of mine. Along the way, I did learn some basic CSS and HTML but never anything major until I found myself out
                of work and looking for a new job. I was hired on at Bath Fitter (yeah, the bathtub people). There I learned masses about web applications and the development thereof. I learned the
                newest and best technologies including, but not limited to, Angular, React, Vue.js, Firebase and GraphQL. These things made my life easier and as I I got used to the different style of
                work, I developed a fondness for web development.

                <br />
                <br />

                As I discovered my skills for web development were, unbeknown to me at the time, better than I thought they could be. I began looking into freelance work to develop websites. I have
                taken on some projects but I am in search of more work and a wider audience to reach in order to get my work out there and attract more business. I have an array of skills that could
                be an asset to any person, company or enterprise. No matter the scale. I have done flat static webpages, dynamic webpages, animated webpages, simple and complex web applications and
                CRMs/Dashboards. These projects vary in difficulty, but no matter the task, I'm up for the challenge.
            </p>
            <div class="tristan-photo text-right">
                <img data-aos="zoom-in" src="./assets/tristan-profile.jpg" class="materialboxed" alt="tristan-profile" height="300" width="300" />
                <figcaption class="figure-caption text-right text-right">Tristan Kalmbach</figcaption>
            </div>
        </div>

        <!-- EXPERIENCE -->
        <div class="experience text-left" id="experience">
            <div class="parallax-container">
                <div class="parallax">
                    <img src="./assets/code-header.jpg" />
                    <h1 data-aos="fade-down" data-aos-duration="1000" class="about-header">My Experience</h1>
                    <p data-aos="fade-down" data-aos-duration="1000" class="about-detail border-bottom">Take a look at some of my preferred technologies and experience with them</p>
                </div>
            </div>

            <div class="cards row container">
                <h3 data-aos="zoom-in" class="center-align">My Skills</h3>
                <p class="center-text flow-text">
                    These are some of my preferred technologies that I used on a regular or semi-regular basis to provide adequate services to my clients. Various frameworks and libraries are not
                    included here but are also used in conjunction with or as a replacement for these technologies. Many of these frameworks are highly sought after skills to have in this modern day
                    of web development. Various cases apply, but for the most part a developer who posesses these skills are considered top of the line.
                </p>

                <div class="col s12">
                    <div class="row">
                        <!-- First Column -->
                        <div data-aos="fade-right" data-aos-duration="1500" class="col s12 m6 l6">
                            <div class="card horizontal">
                                <div class="card-image"><img src="./assets/angular.png" alt="" width="100px" height="100px" /></div>
                                <div class="card-stacked">
                                    <div class="card-content">Angular 7</div>
                                    <div class="card-action"><a href="#">Learn More</a></div>
                                </div>
                            </div>

                            <div class="card horizontal">
                                <div class="card-image"><img src="./assets/html.png" alt="" width="100px" height="100px" /></div>
                                <div class="card-stacked">
                                    <div class="card-content">Angular 7</div>
                                    <div class="card-action"><a href="#">Learn More</a></div>
                                </div>
                            </div>

                            <div class="card horizontal">
                                <div class="card-image"><img src="./assets/css.png" alt="" width="100px" height="100px" /></div>
                                <div class="card-stacked">
                                    <div class="card-content">Angular 7</div>
                                    <div class="card-action"><a href="#">Learn More</a></div>
                                </div>
                            </div>

                            <div class="card horizontal">
                                <div class="card-image"><img src="./assets/nodejs.png" alt="" width="100px" height="100px" /></div>
                                <div class="card-stacked">
                                    <div class="card-content">Angular 7</div>
                                    <div class="card-action"><a href="#">Learn More</a></div>
                                </div>
                            </div>
                        </div>

                        <!-- Second Column -->
                        <div data-aos="fade-left" data-aos-duration="1500" class="col s12 m6 l6">
                            <div class="card horizontal">
                                <div class="card-image"><img src="./assets/react.png" alt="" width="100px" height="100px" /></div>
                                <div class="card-stacked">
                                    <div class="card-content">Angular 7</div>
                                    <div class="card-action"><a href="#">Learn More</a></div>
                                </div>
                            </div>

                            <div class="card horizontal">
                                <div class="card-image"><img src="./assets/firebase.png" alt="" width="100px" height="100px" /></div>
                                <div class="card-stacked">
                                    <div class="card-content">Angular 7</div>
                                    <div class="card-action"><a href="#">Learn More</a></div>
                                </div>
                            </div>

                            <div class="card horizontal">
                                <div class="card-image"><img src="./assets/javascript.png" alt="" width="100px" height="100px" /></div>
                                <div class="card-stacked">
                                    <div class="card-content">Angular 7</div>
                                    <div class="card-action"><a href="#">Learn More</a></div>
                                </div>
                            </div>

                            <div class="card horizontal">
                                <div class="card-image"><img src="./assets/bootstrap.png" alt="" width="100px" height="100px" /></div>
                                <div class="card-stacked">
                                    <div class="card-content">Angular 7</div>
                                    <div class="card-action"><a href="#">Learn More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTACT ME -->
        <div class="contact text-left" id="contact">
            <div class="parallax-container">
                <div class="parallax">
                    <img src="./assets/code-header.jpg" />
                    <h1 data-aos="fade-down" data-aos-duration="1000" class="about-header">Contact Me</h1>
                    <p data-aos="fade-down" data-aos-duration="1000" class="about-detail border-bottom">
                        Interested in working with me? Contact me with the form below and I will get with you within a few days!
                    </p>
                </div>
            </div>

            <div class="input-form row container">
                <h3 data-aos="zoom-in" class="center-align">Contact Information</h3>
                <div data-aos="zoom-in" class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="icon_prefix" type="text" class="validate" />
                            <label for="icon_prefix">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">email</i>
                            <input id="icon_email" type="email" class="validate" />
                            <label for="icon_email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">my_location</i>
                            <input id="addr" type="text" class="validate" />
                            <label for="addr">Address</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">add_location</i>
                            <input id="addr2" type="text" class="validate" />
                            <label for="addr2">Address 2</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s4">
                            <i class="material-icons prefix">location_city</i>
                            <input id="icon_city" type="text" class="validate" />
                            <label for="icon_city">City</label>
                        </div>
                        <div class="input-field col s4">
                            <i class="material-icons prefix">location_on</i>
                            <input id="icon_state" type="text" class="validate" />
                            <label for="icon_state">State</label>
                        </div>
                        <div class="input-field col s4">
                            <i class="material-icons prefix">mail</i>
                            <input id="icon_zip" type="text" class="validate" />
                            <label for="icon_zip">Zip</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">mode_edit</i>
                            <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                            <label for="icon_prefix2">Message</label>
                        </div>
                    </div>

                    <a class="waves-effect waves-light btn-large center-align"><i class="material-icons right">send</i>Send</a>

                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="page-footer brown darken-4">
            <div class="footer-copyright">
                <div class="container ">
                    © 2019 Tristan Kalmbach
                    <a class="grey-text text-lighten-4 right" href="#!">Facebook & GitHub</a>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/granim.js-2.0.0/dist/granim.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/anime-master/lib/anime.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-functions.js"></script>
        <script src="js/core.js"></script>
    </body>
</html>
